<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.15.xsd">

    <changeSet author="recep.yilmaz" id="25.04.2023 16:34">
        <comment>Add grant</comment>
        <sql>
            GRANT SELECT, INSERT, UPDATE, DELETE ON "liquibase_test" TO public;
        </sql>
    </changeSet>

</databaseChangeLog>
